#Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
#Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
#Пользователь вводит 2 числа. n – кол – во элементов первого  множества. m – кол – во элементов второго множества.
#Затем пользователь вводит сами элементы множеств. (Попробуйте использовать множества и их пересечение).

# from random import randrange
#
# n = int(input('Введите количество элементов n множества: '))
# arr_1 = [randrange(10) for i in range(n)]
# print(*arr_1)
#
# m = int(input('Введите количество элементов m множества: '))
# arr_2 = [randrange(10) for i in range(m)]
# print(*arr_2)
# myset_1 = set(arr_1)
# myset_2 = set(arr_2)
# set_x = myset_1 & myset_2
# X = list(set_x)
# X.sort()
# for i in X:
#     print(i, end=' ')

#Задача 24: В фермерском хозяйстве в Карелии выращивают чернику.
#Она растет на круглой грядке, причем кусты высажены только по окружности.
#Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
#Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i- ом кусте
#выросло ai ягод. В этом фермерском хозяйстве внедрена система автоматического сбора черники.
#Эта система состоит из управляющего модуля нескольких собирающих модулей. Собирающий модуль за один заход, находясь
#непосредственно перед кустом, собирает ягоды с этого куста и с двух соседних с ним.
#Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль,
#находясь перед некоторым кустом заданной во входном файле грядки.


# n = int(input('введите количество кустов: '))
# arr = list()
# for i in range(n):
#     x = int(input('введите еоличеств кустов'))
#     arr.append(x)
#
# arr_count = list()
# for i in range(len(arr) - 1):
#     arr_count.append(arr[i - 1] + arr[i] + arr[i + 1])
# arr_count.append(arr[-2] + arr[-1] + arr[0])
# print(max(arr_count))


n_bushes = int(input('Введите количество кустов черники: '))
arr = list()
for i in range(n_bushes):
    number_berries = int(input('Введите количество ягод на кусте: '))
    arr.append(number_berries)

arr_count = list()
for i in range(len(arr)):
    arr_count.append(arr[i-2] + arr[i-1] + arr[i])
print(f'за один заход модуль соберет максимально {max(arr_count)} ягод')

