# _______________________________
# Напишите функцию f, которая на вход принимает два числа a и b,
# и возводит число a в целую степень b с помощью рекурсии.
# Функция не должна ничего выводить, только возвращать значение.

# def f(a, b):
#     if b == 0:
#         return 1
#     elif b == 1:
#         return a
#     elif b < 0:
#         return 1 / f(a, -b)
#     else:
#         return a * f(a, b - 1)
#
#
#
#
# result = f(2, 5)
#
# print(result) # выводит значение числа а в степени b


# _________________________________
# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
# Функция не должна ничего выводить, только возвращать значение.

def summ(a, b):
    if a == 0:
        return b
    elif b == 0:
        return a
    else:
        return summ(a + 1, b - 1)

a = 3
b = 5
print(summ(a, b))

