# Задача 30:
# Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

# def f(a1, d, n):
#     arr = []
#         # a1 = int(input('введите первый элемент арифметической прогрессии: '))
#         # d = int(input('введите шаг или разность элементов арифметической прогрессии: '))
#         # n = int(input('введите количество элементов арифметической прогрессии: '))
#     for i in range(1, n + 1):
#         arr.append(a1 + d * (i - 1))
#
#     return arr
#
#
#
#
# a1 = int(input('введите первый элемент арифметической прогрессии: '))
# d = int(input('введите шаг или разность элементов арифметической прогрессии: '))
# n = int(input('введите количество элементов арифметической прогрессии: '))
# print(f(a1, d, n))



# Задача 32:
# Определить индексы элементов массива (списка), значения которых принадлежат
# заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума).
# Список можно задавать рандомно
# На входе : [ 1, 5, 88, 100, 2, -4]
# 33
# 200
# Ответ: [2, 3]


def f_list(min, max):
    list_1 = [0, 3, -1, 1, -2, 10, 2, 8, 7, -5]
    list_2 = []
# max = 10
# min = 6
    for i in range(len(list_1)):
        if list_1[i] >= min and list_1[i] <= max:
            list_2.append(i)
    return list_2
# или
# for i in range(len(list_1)):
#     if min <= list_1[i] <= max:
#         print(i, end=' ')

max = int(input('введите максимальное значение элемента: '))
min = int(input('введите минимальное значение элемента: '))
print(f_list(min, max))

# или
from random import randint
max = int(input('введите максимальное значение элемента: '))
min = int(input('введите минимальное значение элемента: '))
sp = [randint(0, 10) for _ in range(10)]
print(sp)
print([item for item in sp if item >= min and item <= max])
