# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты
# вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

# n_reshka = input('введите количество монет, которые лежат вверх решкой: ')
# n_orel = input('введите количество монет, которые лежат вверх орлом: ')
# if n_reshka > n_orel:
#     print('минимальное количество монет, которое необходимо перевернуть', n_orel)
# else:
#     print('минимальное количество монет, которое необходимо перевернуть ', n_reshka)

# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по
# математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате
# отгадать задуманные Петей числа
# a, b = map(int, input("введите сумму двух чисел и произведение двух чисел: ").split())
# c = 0
# for i in range(a + b):
#     if c:
#         break
#     for j in range(a + b):
#         if i + j == a and i * j == b:
#             c = 1
#             print(*sorted([i, j]))
#             break

# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
# N = int(input("Введите число k: "))
# k = 1
# while k <= N:
#     print(k, end=' ')
#     k = k * 2

# Задача 1: Посчитать сумму цифр любого целого или вещественного числа
a = float(input('введите любое число: '))
A = tuple(a)


